<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.s3s.ssm</groupId>
	<artifactId>ssm-widget</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>SuperSalesManagement Widget module</name>
	<description>Module widget of super sales management.</description>	
	
	<properties>
		<swingx.version>1.6.5-1</swingx.version>
		<synthetica.version>2.19.0</synthetica.version>
		<syntheticaAddon.version>1.9.0</syntheticaAddon.version>
		<miglayout.version>3.7.4</miglayout.version>
		<commons-collections4.version>4.2</commons-collections4.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-io.version>2.4</commons-io.version>
		<jide-oss.version>3.6.18</jide-oss.version>
		<softsmithy.version>0.9</softsmithy.version>
		<myMavenRepo.read.url>https://mymavenrepo.com/repo/0gYeR1uVbGBd8IBUlAOb/</myMavenRepo.read.url>
		<myMavenRepo.write.url>https://mymavenrepo.com/repo/EsiHd95I3nhSKhiViDip/</myMavenRepo.write.url>
	</properties>
	
	<repositories>
        <repository>
            <id>myMavenRepo.read</id>
            <url>${myMavenRepo.read.url}</url>
        </repository>
    </repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<version>3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<!-- Eclipse plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>${swingx.version}</version>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>synthetica</artifactId>
			<version>${synthetica.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/synthetica.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<classifier>swing</classifier>
			<version>${miglayout.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>syntheticaAddonsWithThemes</artifactId>
			<version>${syntheticaAddon.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/syntheticaAddonsWithThemes.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jyloo</groupId>
			<artifactId>look_and_feel.jar</artifactId>
			<version>${synthetica.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/look_and_feel.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>${jide-oss.version}</version>
		</dependency>
		<dependency>
			<groupId>org.softsmithy.lib</groupId>
			<artifactId>softsmithy-lib-swing</artifactId>
			<version>${softsmithy.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>javafx</artifactId>
		  <version>2.0</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/libs/jfxrt.jar</systemPath>
		</dependency>
	</dependencies>
	
	<distributionManagement>
        <repository>
            <id>myMavenRepo.write</id>
            <url>${myMavenRepo.write.url}</url>
        </repository>
        <snapshotRepository>
            <id>myMavenRepo.write</id>
            <url>${myMavenRepo.write.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
